In [1]:
import pandas as pd

In [2]:
dataframe = pd.read_csv('resources/employees.csv');
dataframe.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [5]:
dataframe = pd.read_csv('resources/employees.csv');
dataframe.describe() # gives some informations about numeric columns as a dataframe
dataframe.describe().T # gives the transpose of the given dataframe

,count,mean,std,min,25%,50%,75%,max
Salary,1000.0,90662.181000,32923.693342,35013.000,62613.00000,90428.0000,118740.250,149908.000
Bonus %,1000.0,10.207555,5.528481,1.015,5.40175,9.8385,14.838,19.944

In [7]:
dataframe = pd.read_csv('resources/employees.csv');
dataframe['Salary'].sum() # gives the sum of all data in given column
dataframe['Salary'].mean() # gives the mean of all data in given column

90662.181

In [9]:
dataframe = pd.read_csv('resources/revenue.csv');
dataframe.head()

     Date  New York  Los Angeles  Miami
0  1/1/16       985          122    499
1  1/2/16       738          788    534
2  1/3/16        14           20    933
3  1/4/16       730          904    885
4  1/5/16       114           71    253

In [17]:
dataframe = pd.read_csv('resources/revenue.csv', index_col='Date');
dataframe.sum() # gives all data in dataframe's columns as a new dataframe
dataframe.sum(axis=0) # the same
dataframe.sum(axis='index') # the same

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [15]:
dataframe = pd.read_csv('resources/revenue.csv', index_col='Date');
dataframe.sum(axis=1) # gives all data in dataframe's rows as a new dataframe
dataframe.sum(axis='columns') # the same

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [19]:
dataframe = pd.read_csv('resources/nba.csv');
dataframe.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [23]:
dataframe = pd.read_csv('resources/nba.csv');
selectedColumns = ['Name', 'Team', 'Age']
newDataframe = dataframe[selectedColumns]
newDataframe.head()

            Name            Team   Age
0  Avery Bradley  Boston Celtics  25.0
1    Jae Crowder  Boston Celtics  25.0
2   John Holland  Boston Celtics  27.0
3    R.J. Hunter  Boston Celtics  22.0
4  Jonas Jerebko  Boston Celtics  29.0

In [27]:
dataframe = pd.read_csv('resources/nba.csv');
dataframe['Sport'] = 'Basketball' # adds Sport column with 'Basketball' default value to given dataframe
dataframe.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball

In [32]:
dataframe = pd.read_csv('resources/nba.csv');

# adds Sport column with 'Basketball' default value to given dataframe (loc parameter sets new columns index)
dataframe.insert(loc=7, column='Sport', value='Basketball') 
dataframe.head()

,Name,Team,Number,Position,Age,Height,Weight,Sport,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Basketball,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Basketball,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Basketball,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Basketball,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,Basketball,NaN,5000000.0

In [36]:
dataframe = pd.read_csv('resources/nba.csv');

dataframe['New Age'] = dataframe['Age'] + 20 # creates new column as New Age, values come from Age column with 20 increase
dataframe.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,New Age
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,45.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,45.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,47.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,42.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,49.0

In [38]:
dataframe = pd.read_csv('resources/nba.csv');

dataframe['Weight'] = dataframe['Age'].mul(0.435) # changes Weight column with its values with multipled by 0.435
dataframe.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,10.875,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,10.875,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,11.745,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,9.570,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,12.615,NaN,5000000.0

In [45]:
dataframe = pd.read_csv('resources/nba.csv');

dataframe.drop(labels=['Salary'], axis=1, inplace=True) # drops the Salary column
dataframe.head()

,Name,Team,Number,Position,Age,Height,Weight,College
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN

In [48]:
dataframe = pd.read_csv('resources/nba.csv');

dataframe.drop(labels=[1, 2, 4], axis=0, inplace=True) # drops the rows with given indexes
dataframe.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0

In [51]:
dataframe = pd.read_csv('resources/nba.csv');

dataframe.Team.value_counts() # gives all different values and their counts as a series SQL: GROUP BY

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Boston Celtics            15
Brooklyn Nets             15
Portland Trail Blazers    15
Oklahoma City Thunder     15
Denver Nuggets            15
Washington Wizards        15
Miami Heat                15
Charlotte Hornets         15
Atlanta Hawks             15
San Antonio Spurs         15
Houston Rockets           15
Dallas Mavericks          15
Indiana Pacers            15
Detroit Pistons           15
Cleveland Cavaliers       15
Chicago Bulls             15
Sacramento Kings          15
Phoenix Suns              15
Los Angeles Lakers        15
Los Angeles Clippers      15
Golden State Warriors     15
Toronto Raptors           15
Philadelphia 76ers        15
Utah Jazz                 15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

In [53]:
dataframe = pd.read_csv('resources/nba.csv');

dataframe.dropna() # drops every rows with any NaN value on their column datas

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [63]:
dataframe = pd.read_csv('resources/nba.csv');

dataframe.dropna(['Name', 'Salary'], axis=1) # drops every rows with any NaN value on their column datas

C:\Users\umuty\AppData\Local\Temp\ipykernel_15852\122948604.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.dropna will be keyword-only.
  dataframe.dropna(['Name', 'Salary'], axis=1, inplace=True) # drops every rows with any NaN value on their column datas

TypeError: dropna() got multiple values for argument 'axis'

In [64]:
dataframe = pd.read_csv('resources/nba.csv');

dataframe.dropna(how='all')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [66]:
dataframe = pd.read_csv('resources/nba.csv');

dataframe.dropna(subset=['College']) # drops rows with NaN value on College column

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [67]:
dataframe = pd.read_csv('resources/nba.csv');

dataframe.fillna(0) # fills all NaN values with given value

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,0,0,0.0,0,0.0,0,0.0,0,0.0

In [69]:
dataframe = pd.read_csv('resources/nba.csv');

dataframe['College'].fillna('Unknown') # fills all NaN values with given value on given Series/Column

0                  Texas
1              Marquette
2      Boston University
3          Georgia State
4                Unknown
             ...
453               Butler
454              Unknown
455              Unknown
456               Kansas
457              Unknown
Name: College, Length: 458, dtype: object

In [73]:
dataframe = pd.read_csv('resources/nba.csv');

dataframe.dtypes # gives column types as a series

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [77]:
dataframe = pd.read_csv('resources/nba.csv');

dataframe['Age'].hasnans # returns True is given column has any NaN values, otherwise returns False

True

In [84]:
dataframe = pd.read_csv('resources/nba.csv');

hasNaN = dataframe['Age'].hasnans
if(hasNaN):
    dataframe.dropna(subset=['Age'], inplace=True)

dataframe['Age'].astype('int') # we can't change types of columns if they have NaN values (inplace parameter not working here)

0      25
1      25
2      27
3      22
4      29
       ..
452    20
453    26
454    24
455    26
456    26
Name: Age, Length: 457, dtype: int32

In [87]:
dataframe = pd.read_csv('resources/nba.csv').dropna(how='all')
dataframe.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [89]:
dataframe = pd.read_csv('resources/nba.csv');

dataframe['Position'].unique() # returns an array with unique values on given column

array(['PG', 'SF', 'SG', 'PF', 'C', nan], dtype=object)

In [91]:
dataframe = pd.read_csv('resources/nba.csv');

dataframe['Position'].nunique() # returns the count of unique values on given column

5

In [102]:
dataframe = pd.read_csv('resources/nba.csv');

dataframe['Position'].dropna(inplace=True)
dataframe['Position'] = dataframe['Position'].astype('category')
result1 = dataframe.info()

dataframe['Team'].dropna(inplace=True)
dataframe['Team'] = dataframe['Team'].astype('category')
result2 = dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    category
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: category(1), float64(4), object(4)
memory usage: 29.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    category
 2   Number    457 non-null    float64
 3   Position  457 non-null    category
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: category(2), float64(4), object(3)
memory usage: 27.6+ KB

In [107]:
dataframe = pd.read_csv('resources/nba.csv');

dataframe.sort_values(by='Team') # sorts rows by their values on given column

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
317,Lamar Patterson,Atlanta Hawks,13.0,SG,24.0,6-5,225.0,Pittsburgh,525093.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0
382,John Wall,Washington Wizards,2.0,PG,25.0,6-4,195.0,Kentucky,15851950.0
370,Jared Dudley,Washington Wizards,1.0,SF,30.0,6-7,225.0,Boston College,4375000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [108]:
dataframe = pd.read_csv('resources/nba.csv');

# makes position of rows which has NaN values on their specific columns first
dataframe.sort_values(by='Team', na_position='first')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
317,Lamar Patterson,Atlanta Hawks,13.0,SG,24.0,6-5,225.0,Pittsburgh,525093.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
...,...,...,...,...,...,...,...,...,...
371,Jarell Eddie,Washington Wizards,8.0,SG,24.0,6-7,218.0,Virginia Tech,561716.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0
382,John Wall,Washington Wizards,2.0,PG,25.0,6-4,195.0,Kentucky,15851950.0
370,Jared Dudley,Washington Wizards,1.0,SF,30.0,6-7,225.0,Boston College,4375000.0

In [109]:
dataframe = pd.read_csv('resources/nba.csv');

dataframe.sort_values(by=['Name', 'Team'])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [110]:
dataframe = pd.read_csv('resources/nba.csv');

dataframe.sort_values(by=['Name', 'Team'], ascending=[True, False])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [111]:
dataframe = pd.read_csv('resources/nba.csv');

dataframe.sort_values(by='Name', ascending=True)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [115]:
dataframe = pd.read_csv('resources/nba.csv');

dataframe.sort_index() # sorts rows by their indexes
dataframe.sort_index(ascending=False) # sorts reverse rows by their indexes

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
...,...,...,...,...,...,...,...,...,...
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0

In [126]:
dataframe = pd.read_csv('resources/nba.csv');

dataframe['Salary'].fillna(0, inplace=True)
dataframe.rank() # gives a dataframe with ranks for every column value of rows

dataframe['Salary Rank'] = dataframe['Salary'].rank()

sortBySalaryRank = dataframe.sort_values(by='Salary Rank')
sortBySalaryRank.head(100)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,6.5
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0,6.5
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,0.0,6.5
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,0.0,6.5
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0.0,6.5
...,...,...,...,...,...,...,...,...,...,...
57,Ish Smith,Philadelphia 76ers,1.0,PG,27.0,6-0,175.0,Wake Forest,947276.0,92.0
59,Hollis Thompson,Philadelphia 76ers,31.0,SG,25.0,6-8,206.0,Georgetown,947276.0,92.0
348,Amar'e Stoudemire,Miami Heat,5.0,PF,33.0,6-10,245.0,NaN,947276.0,92.0
47,Isaiah Canaan,Philadelphia 76ers,0.0,PG,25.0,6-0,201.0,Murray State,947276.0,92.0
354,Dewayne Dedmon,Orlando Magic,3.0,C,26.0,7-0,245.0,USC,947276.0,92.0

In [135]:
dataframe = pd.read_csv('resources/employees.csv');

dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [136]:
dataframe = pd.read_csv('resources/employees.csv');

dataframe['Start Date'] = pd.to_datetime(dataframe['Start Date']) # convert object type to datetime
dataframe['Last Login Time'] = pd.to_datetime(dataframe['Last Login Time']) # convert object type to datetime

dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [139]:
dataframe = pd.read_csv('resources/employees.csv');

dataframe['Start Date'] = pd.to_datetime(dataframe['Start Date'])
dataframe['Last Login Time'] = pd.to_datetime(dataframe['Last Login Time'])
dataframe['Senior Management'] = dataframe['Senior Management'].astype('bool')
dataframe['Gender'] = dataframe['Gender'].astype('category')

dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [142]:
dataframe = pd.read_csv('resources/employees.csv', parse_dates=['Start Date', 'Last Login Time']);
dataframe['Senior Management'] = dataframe['Senior Management'].astype('bool')
dataframe['Gender'] = dataframe['Gender'].astype('category')

dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [144]:
dataframe = pd.read_csv('resources/employees.csv', parse_dates=['Start Date', 'Last Login Time'])
dataframe['Senior Management'] = dataframe['Senior Management'].astype('bool')
dataframe['Gender'] = dataframe['Gender'].astype('category')

dataframe[dataframe['Gender'] == 'Male'] # gives the rows which ones has Male value on their Gender column

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-10-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-10-23 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2023-10-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-10-23 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-10-23 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2023-10-23 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2023-10-23 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-10-23 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-10-23 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-10-23 18:24:00,129949,10.169,True,Sales